# lp

./: .gitignore  readme.md
C_pp/accellerated/ch1/: hello_box.cc  hello_name.cc
C_pp/accellerated/ch2/: hello_box_a.cc  hello_box_b.cc
C_pp/accellerated/ch3/: grades_novector.cc  grades_vector.cc
HnS/: readme.md
HnS/aas/ch02/: build.gradle  get_data.sh  readme.md
HnS/aas/ch02/src/main/scala/ch2/: Ch2.scala
HnS/aas/ch03/: build.gradle  get_data.sh
HnS/aas/ch03/src/main/scala/ch3/: Ch3.scala
HnS/advanced_analytics_w_spark/: readme.md
HnS/advanced_analytics_w_spark/ch02/: readme.md
HnS/advanced_analytics_w_spark/ch02/src/main/scala/ch2/: Ch2.scala
HnS/advanced_analytics_w_spark/ch03/: get_data.sh  readme.md
HnS/advanced_analytics_w_spark/ch03/src/main/scala/ch3/: Ch3.scala
HnS/advanced_analytics_w_spark/ch04/: get_data.sh
HnS/advanced_analytics_w_spark/ch04/src/main/scala/ch4/: Ch4.scala
HnS/ex/: readme.md
HnS/ex/mapreduce_wc/: pom.xml  readme.md
HnS/ex/mapreduce_wc/src/main/java/wcex/: WC.java
HnS/ex/spark_wc/: pom.xml  readme.md
HnS/ex/spark_wc/src/main/scala/wcex/: WC.scala
HnS/mrex/: readme.md
HnS/mrex/wc_ph42/: pom.xml
HnS/setup/: install_hadoop.sh  install_spark.sh  java_home_setup.sh  singlenode_format.sh  ssh_setup.sh
HnS/test_data/: artists.txt
R/ExampleR/: .gitignore  DESCRIPTION  NAMESPACE  README.md  makefile  proj-RProfile
R/ExampleR/R/: dotcall_examples.R  testthat_example.R  zzz.R
R/ExampleR/src/: dotcall_examples.c  rcpp_examples.cc
R/ExampleR/tests/: testthat.R
R/ExampleR/tests/testthat/: test_example.R
R/ExampleR/vignettes/: demo.Rmd
R/islr/: README.md  ch1.Rmd  ch1.html  ch2.Rmd  ch2.html
R/kaggle/slt.titanic/: DESCRIPTION
R/kaggle/slt.titanic/R/: load_data.R
R/kaggle/slt.titanic/data/: raw_test.rda  raw_train.rda
R/kaggle/slt.titanic/inst/: save_data.R
R/kaggle/slt.titanic/vignettes/: eda.Rmd  eda.html
R/learningr/: .Rhistory  a_plain_text_file.txt  demos_from_part_2.Rmd  demos_from_part_2.html  example.sqlite  make_demo_db.sh
clj/: .gitignore
clj/d3-intro/: ch5-notes.txt
clj/d3-intro/ch2-bar-chart/: build.clj  readme.md  repl.clj  switch.sh  watch.clj
clj/d3-intro/ch2-bar-chart/src/ch2-bar-chart/: core.cljs
clj/d3-intro/ch2-bar-chart/style/: layout.css
clj/d3-intro/ch2-status-board/: build.clj  readme.md  repl.clj  switch.sh  watch.clj
clj/d3-intro/ch2-status-board/src/ch2-status-board/: core.cljs
clj/d3-intro/ch2-status-board/style/: layout.css
clj/d3-intro/ch3-lines-plot/: build.clj  readme.md  repl.clj  switch.sh  watch.clj
clj/d3-intro/ch3-lines-plot/src/ch3-lines-plot/: core.cljs
clj/d3-intro/ch3-lines-plot/style/: layout.css
clj/d3-intro/ch3-scatter-plot/: build.clj  index.html  readme.md  repl.clj  switch.sh  watch.clj
clj/d3-intro/ch3-scatter-plot/src/ch3-scatter-plot/: core.cljs
clj/d3-intro/ch3-scatter-plot/style/: layout.css
clj/d3-intro/ch4-interactive-plot/: build.clj  index.html  readme.md  repl.clj  switch.sh  watch.clj
clj/d3-intro/ch4-interactive-plot/src/ch4-interactive-plot/: core.cljs
clj/d3-intro/ch4-interactive-plot/style/: layout.css
clj/dom-scripting/ch3/: build.clj  index.html  makefile  readme.md  repl.clj  style.css  watch.clj
clj/dom-scripting/ch3/src/ch3/: core.cljs
clj/dom-scripting/ch4-gallery/: build.clj  index.html  repl.clj  watch.clj
clj/dom-scripting/ch4-gallery/public/: style.css
clj/dom-scripting/ch4-gallery/src/ch4-gallery/: core.cljs
clj/dom-scripting/ch6-gallery/: build.clj  index.html  repl.clj  replace-ch4-w-ch6.sh  watch.clj
clj/dom-scripting/ch6-gallery/src/ch6-gallery/: core.cljs
clj/dom-scripting/ch7-gallery/: build.clj  index.html  readme.md  repl.clj  switch-ch6-ch7.sh  watch.clj
clj/dom-scripting/ch7-gallery/public/styles/: layout.css
clj/dom-scripting/ch7-gallery/src/ch7-gallery/: core.cljs
clj/dom-scripting/ch8-dom-descr/: build.clj  index.html  makefile  readme.md  repl.clj  watch.clj
clj/dom-scripting/ch8-dom-descr/src/ch8-dom-descr/: core.cljs
clj/dom-scripting/ch8-dom-descr/style/: layout.css
clj/dom-scripting/ch9-styled-table/: build.clj  index.html  repl.clj  watch.clj
clj/dom-scripting/ch9-styled-table/data/: itinerary.json
clj/dom-scripting/ch9-styled-table/src/ch9-styled-table/: core.cljs
clj/dom-scripting/ch9-styled-table/style/: layout.css
clj/ntrw/ch1-file-system/: build.clj  main.js  makefile  readme.md  repl.clj  to-watch.txt  watch.clj
clj/ntrw/ch1-file-system/src/ntrw/: core.cljs
hadoop/: readme.md
hadoop/setup/: install_hadoop.sh  singlenode.sh  standalone.sh
hadoop/test_data/: songs.txt
js/getting_started_with_d3/: bus_collision_scatter.html  interarrival_hist_from_book.html  plaza_traffic_barchart.html  readme.md  service_status.html  station_network_from_book.html  turnstile_lines.html  wait_multiline.html  wait_multiline_from_book.html
js/getting_started_with_d3/js/: bus_collision_scatter.js  plaza_traffic_barchart.js  service_status.js  turnstile_lines.js  wait_multiline.js
minix2/: README
scala/testing_in_scala/: build.sbt  build.sbt.notes  readme.md
scala/testing_in_scala/src/main/scala/testingscala/: Act.scala  Album.scala  AlbumAccumulator.scala  AlbumMultipleStorageService.scala  Artist.scala  Band.scala  BruceSpringsteenFactory.scala  BruceSpringsteenStatistics.scala  CompilationAlbum.scala  DAO.scala  GrammyAlbumAward.scala  JukeBox.scala  JukeboxStorageService.scala  Track.scala
scala/testing_in_scala/src/test/scala/testingscala/: AlbumTest.scala  ArtistJUnitSuite.scala  ArtistTestNGSuite.scala  MustMatcherSpec.scala  ShouldMatcherSpec.scala  TrackSpec.scala
spark/: readme.md
spark/setup/: install_spark.sh
