<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>trox</groupId>
    <artifactId>wcex</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>WordCountEx</name>
    <dependencies>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.7.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.3</version>
      </dependency>
    </dependencies>
    <build>
      <plugins>
       <plugin>                                                                                                                        
            <groupId>org.apache.maven.plugins</groupId>                                                                                 
            <artifactId>maven-compiler-plugin</artifactId>                                                                              
            <version>3.3</version>                                                                                                      
            <configuration>                                                                                                             
                <source>1.8</source>                                                                                                    
                <target>1.8</target>                                                                                                    
            </configuration>                                                                                                            
        </plugin>   
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
              <execution>
                  <id>assemble-all</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
              </execution>
            </executions>
        </plugin>
      </plugins>
    </build>
</project>
                            
